{
  "name": "Dr. Rajeev Ranjan",
  "short_name": "Dr Rajeev",
  "description": "Urology specialist — services, timings, and contact.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e90a0",
  "theme_color": "#0e90a0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}



